MONGO_URL =mongodb+srv://himanshusingh01:Himanshu%4024@cluster0.9rbyj7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 524776676775
REACT_APP_API_ADDRESS = tasktrackerfsd.azurewebsites.net